<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/historialClinicoFragment">

    <fragment
        android:id="@+id/historialClinicoFragment"
        android:name="com.avv.cardiologoapp.ui.HistorialClinicoFragment"
        android:label="fragment_historial_clinico"
        tools:layout="@layout/fragment_historial_clinico" />
</navigation>