<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/historialClinicoFragment"
        android:name="com.avv.cardiologoapp.ui.HistorialClinicoFragment"
        android:label="fragment_historial_clinico"
        tools:layout="@layout/fragment_historial_clinico" >
        <action
            android:id="@+id/action_historialClinicoFragment_to_resultCardioFragment"
            app:destination="@id/resultCardioFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultCardioFragment"
        android:name="com.avv.cardiologoapp.ui.cardioResult.ResultCardioFragment"
        android:label="fragment_result_cardio"
        tools:layout="@layout/fragment_result_cardio" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.avv.cardiologoapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_historialClinicoFragment"
            app:destination="@id/historialClinicoFragment" />
    </fragment>
</navigation>